{
  "name": "shipping",
  "version": "0.1.0",
  "proxy": "https://apis-sandbox.fedex.com",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@fontsource/montserrat": "^4.5.13",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.3.1",
    "crypto-js": "^4.1.1",
    "daisyui": "^2.31.0",
    "firebase": "^9.12.1",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.4.0",
    "react-multistep": "^5.3.4",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.0.8",
    "states-cities-db": "^1.4.1",
    "store": "^2.0.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
